<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="div1">
        <h1>The Walk</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam tempore eum perspiciatis explicabo esse voluptate optio sit praesentium! Voluptate dolore doloremque temporibus consectetur fugit in quam ipsam necessitatibus soluta.</p>
        <img src="https://tourismmedia.italia.it/is/image/mitur/20210311125638-shutterstock-1437367463-1?wid=600&hei=700&fit=constrain,1&fmt=webp" alt="">
    </div>
    <div class="div2">
        <h1>What?</h1>
        <p>Monterosso</p>
        <h1>Where?</h1>
        <p>Monterosso</p>
        <h1>Price?</h1>
        <p>500 euro</p>
    </div>
</body>
</html>